# hepsi-fly

./: README.md
HepsiFly/: HepsiFly.sln
HepsiFly/HepsiFly.Api/: Dockerfile  HepsiFly.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
HepsiFly/HepsiFly.Api/Attributes/: ValidateModelStateAttribute.cs
HepsiFly/HepsiFly.Api/Controllers/: CategoriesController.cs  ProductsController.cs
HepsiFly/HepsiFly.Api/Extensions/: MiddlewareExtensions.cs  StartupConfigurationExtensions.cs
HepsiFly/HepsiFly.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestAndResponseLoggingMiddleware.cs
HepsiFly/HepsiFly.Api/Properties/: launchSettings.json
HepsiFly/HepsiFly.Business/: HepsiFly.Business.csproj
HepsiFly/HepsiFly.Business/Cache/: CacheHelper.cs  ICacheService.cs  RedisCacheService.cs
HepsiFly/HepsiFly.Business/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
HepsiFly/HepsiFly.Business/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
HepsiFly/HepsiFly.Business/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
HepsiFly/HepsiFly.Business/Categories/Queries/GetCategoriesByFilter/: GetCategoriesByFilterQuery.cs  GetCategoryByIdQueryHandler.cs
HepsiFly/HepsiFly.Business/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
HepsiFly/HepsiFly.Business/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
HepsiFly/HepsiFly.Business/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
HepsiFly/HepsiFly.Business/Products/Commands/UpdateProduct/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
HepsiFly/HepsiFly.Business/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
HepsiFly/HepsiFly.Business/Products/Queries/GetProductsByFilter/: GetProductsByFilterQuery.cs  GetProductsByFilterQueryHandler.cs
HepsiFly/HepsiFly.Common/Exceptions/: HepsiFlyExceptions.cs
HepsiFly/HepsiFly.Domain/: HepsiFly.Domain.csproj
HepsiFly/HepsiFly.Domain/Base/: BaseEntitiy.cs  IBaseEntity.cs  IEntitiy.cs
HepsiFly/HepsiFly.Domain/Contracts/: ICacheService.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
HepsiFly/HepsiFly.Domain/Entities/: Category.cs  Product.cs
HepsiFly/HepsiFly.Domain/Enums/: Currency.cs
HepsiFly/HepsiFly.Infrastructure/: HepsiFly.Infrastructure.csproj
HepsiFly/HepsiFly.Infrastructure/Base/: MongoDbSettings.cs  Repository.cs
HepsiFly/HepsiFly.Infrastructure/Cache/: CacheHelper.cs  RedisCacheService.cs  RedisSettings.cs
HepsiFly/HepsiFly.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
HepsiFly/Sources/: a-service-deployment.yaml  a-service-dev-deployment.yaml  bitbucket-ci.yaml  hepsifly_ms_topology.html
