<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common" />
      <Folder Include="Products\Commands\CreateProduct" />
      <Folder Include="Products\Commands\DeleteProduct" />
      <Folder Include="Products\Commands\UpdateProduct" />
      <Folder Include="Products\Queries\GetProductById" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.4.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HepsiFly.Common\HepsiFly.Common.csproj" />
      <ProjectReference Include="..\HepsiFly.Domain\HepsiFly.Domain.csproj" />
    </ItemGroup>

</Project>
