<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.4.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HepsiFly.Common\HepsiFly.Common.csproj" />
      <ProjectReference Include="..\HepsiFly.Domain\HepsiFly.Domain.csproj" />
    </ItemGroup>

</Project>
